# ASPect

./: ASPect.sln  LICENSE  docker-compose.yml  publish.cmd  publish.sh  readme.md
.github/workflows/: ASPect.yml  ASPect_web_to_azure.yml  react_to_azure.yml  wasm_to_azure.yml
ASPectLibrary/: ASPectLibrary.csproj  ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  Class1.cs  Course.cs  EditProjectRole.cs  Enrollment.cs  Membership.cs  Offering.cs  PeerEvaluation.cs  ProgressUpdate.cs  Project.cs  ProjectCategory.cs  ProjectRequirement.cs  ProjectRole.cs
ASPectTests/: UnitTest1.cs
BlazorClient/: BlazorClient.csproj  BlazorClient.sln  BlazorReadme.md  Constants.cs  Dockerfile  Program.cs  _Imports.razor  readme.md
BlazorClient/Pages/: AllProjects.razor  CreateRole.razor  CreateRole.razor.css  EditStudentRole.razor  Offering.razor  Offerings.razor  Register.razor  ResetPassword.razor  StudentList.razor  ViewAssignments.razor  ViewOffering.razor  ViewProject.razor  ViewProject.razor.css  ViewRequirements.razor  ViewTeams.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
ReactClient/: Program.cs  ReactClient.csproj  Startup.cs  WeatherForecast.cs  readme.md
Web/: .dockerignore  ASPect.db-shm  ASPect.db-wal  ASPect.db.bak  Dockerfile  README_DatabaseArchitecture.md  Startup.cs  Startup.cs.orig  Web.csproj  app.db  appsettings.json
Web/.github/workflows/: ASPect.yml  main_ASPect.yml
Web/Areas/: IdentityHostingStartup.cs
Web/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  CoursesController.cs  Enrollment.cs  EnrollmentController.cs  InstructorController.cs  MembershipController.cs  OfferingController.cs  PeerEvaluationController.cs  ProgressRequirementController.cs  ProgressUpdateController.cs  ProjectCategoriesController.cs  ProjectController.cs  ProjectController.cs.orig  RoleManagementController.cs  StudentController.cs  UserManagementController.cs
Web/Controllers/API/: ProjectsController.cs
Web/Controllers/Views/: ProjectCategoriesController.cs  RoleManagementController.cs  UserManagementController.cs
Web/Data/: AccountsInit.cs  ApplicationDbContext.cs  DummyData.cs  IdentityDummyData.cs
Web/Data/Migrations/: 20210327185648_M1.Designer.cs  20210327185648_M1.cs  20210329181457_M2.Designer.cs  20210329181457_M2.cs  20210401183015_M1.Designer.cs  20210401183015_M1.cs  20210401191334_M1.Designer.cs  20210401191334_M1.cs  20210401194628_M1.Designer.cs  20210401194628_M1.cs  20210401200959_m1.Designer.cs  20210401200959_m1.cs  20210401205519_m1.Designer.cs  20210401205519_m1.cs  20210403230751_m1.Designer.cs  20210403230751_m1.cs  20210405060218_m1.Designer.cs  20210405060218_m1.cs  20210408184419_M1.Designer.cs  20210408184419_M1.cs  20210408191248_m1.Designer.cs  20210408191248_m1.cs  20210408194508_M1.Designer.cs  20210408194508_M1.cs  20210408200508_InitialCreate.Designer.cs  20210408200508_InitialCreate.cs  20210408210413_InitialCreate.Designer.cs  20210408210413_InitialCreate.cs  20210408220450_M1.Designer.cs  20210408220450_M1.cs  20210408221918_M1.Designer.cs  20210408221918_M1.cs  20210410185939_M1.Designer.cs  20210410185939_M1.cs  20210411192224_M1.Designer.cs  20210411192224_M1.cs  20210411232754_M1.Designer.cs  20210411232754_M1.cs  20210412000837_M1.Designer.cs  20210412000837_M1.cs  (+25 more)
Web/Data/migrations/: 20210408192215_M1.Designer.cs  20210408192215_M1.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20210325185423_initial.Designer.cs  20210325185423_initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Course.cs  EditProjectRole.cs  LoginViewModel.cs  Membership.cs  ProgressUpdate.cs  Project.cs  ProjectCategory.cs  ProjectRole.cs  RegisterViewModel.cs
Web/Models/Constants/: Constants.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: RegisterViewModel.cs  UserRoleViewModel.cs
Web/Views/Admin/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/ProjectCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RoleManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/UserManagement/: Edit.cshtml  Index.cshtml
Web/docs/: migrations.txt
(+43 files in other folders)
